.about {
  box-sizing: border-box;
  margin: 10px 41px 23px 69px;
  padding-left: 0;
}

.about__item {
  position: relative;
  list-style: none;

  &--housing {
    .about__icon {
      position: absolute;
      fill: @bg-blue;
      top: -10px;
      left: -47px;
      width: 37px;
      height: 36px;
    }
  }

  &--souvenirs {
    margin-top: 29px;

    .about__icon {
      position: absolute;
      fill: @bg-blue;
      top: -12px;
      left: -43px;
      width: 32px;
      height: 38px;
    }
  }

  &--food {
    margin-top: 28px;

    .about__icon {
      position: absolute;
      fill: @bg-blue;
      top: -6px;
      left: -51px;
      width: 40px;
      height: 35px;
    }
  }
}

.about__title {
  .bold-title;
  margin-bottom: 0;
}

.about__paragraph {
  .small-paragraph;
  color: @font-grey;
}

@media (min-width: @tablet-width) {
  .about {
    display: flex;
    justify-content: space-around;
    margin: 47px auto;
    padding: 0;
  }

  .about__title {
    .bold-phrase;
  }

  .about__paragraph {
    margin-top: 22px;
  }

  .about__item {
    box-sizing: border-box;
    padding: 0 49px;
    text-align: center;
    margin: 0;

    &--housing {
      order: 1;

      .about__icon {
        position: relative;
        top: 12px;
        left: -1px;
        fill: @bg-blue;
        width: 75px;
        height: 72px;
      }

      .about__title {
        margin-top: 32px;
      }

      .about__paragraph {
        width: 160px;
      }
    }

    &--souvenirs {
      margin-left: -5px;
      order: 3;

      .about__icon {
        position: relative;
        top: 11px;
        left: 0;
        fill: @bg-blue;
        width: 64px;
        height: 75px;
      }

      .about__title {
        margin-top: 30px;
      }

      .about__paragraph {
        width: 165px;
      }
    }

    &--food {
      margin-left: -5px;
      order: 2;

      .about__icon {
        position: relative;
        top: 16px;
        left: 0;
        fill: @bg-blue;
        width: 77px;
        height: 68px;
      }

      .about__title {
        margin-top: 36px;
      }

      .about__paragraph {
        width: 163px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .about {
    max-width: 1200px;
    margin: 48px 0 67px;
  }

  .about__item {
    margin: 0;
    padding: 0;

    &--housing {
      margin-left: 5px;

      .about__paragraph {
        width: 252px;
      }
    }

    &--souvenirs {
      margin-right: 26px;

      .about__icon {
        top: 10px;
      }

      .about__paragraph {
        width: 214px;
        margin-top: 20px;
      }
    }

    &--food {
      margin-right: 20px;

      .about__paragraph {
        width: 283px;
      }
    }
  }
}
