.booking {
  text-align: center;
  box-sizing: border-box;
  margin: 7px 20px 0;
}

.booking__title {
  margin-bottom: 18px;
  .bold-phrase;
}

.booking__paragraph {
  .paragraph;
  color: @font-grey;
}

.booking__find-button {
  box-sizing: border-box;
  width: 100%;
  margin: 36px auto 49px;
  padding: 15px 0 16px;
}

@media (min-width: @tablet-width) {
  .booking {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 26px 167px 47px;
  }

  .booking__title {
    font-size: 30px;
    line-height: 26px;
    font-weight: bold;
  }

  .booking__find-button {
    margin: 43px auto 13px;
  }
}

@media (min-width: @desktop-width) {
  .booking__paragraph {
    width: 434px;
  }
}
