.gallery__block {
  box-sizing: border-box;
  padding: 22px 6.25% 17px;
  border-top: 1px solid @bg-disabled;
  border-bottom: 1px solid @bg-disabled;
}

.gallery__description {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.gallery__title {
  margin-top: 15px;
  margin-bottom: 0;
  .bold-paragraph;
}

.gallery__copyright {
  margin-top: 0;
  margin-bottom: 7px;
  .paragraph;
  color: @font-grey;
  text-transform: none;
}

.gallery__icon-likes {
  display: flex;
}

.gallery__icon {
  width: 23px;
  height: 21px;
  fill-opacity: 0.3;
}

.gallery__likes {
  margin-left: 14px;
  .bold-paragraph;
}

.gallery__img {
  display: flex;
  justify-content: center;
  margin: auto;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .gallery {
    padding: 0 7.8%;
  }

  .gallery__big-block {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;

    .gallery__title {
      margin-left: 2px;
    }
  }

  .gallery__block {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 0;
    border: none;

    &--road {
      width: 100%;
      margin: auto;

      .gallery__icon {
        width: 22px;
        height: 20px;
      }

      .gallery__icon-likes {
        margin-right: 0;
      }
    }
  }

  .gallery__description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
    padding: 0 20px;
    background-color: @wrapper-grey;
  }

  .gallery__title-copyright {
    display: flex;
    flex-direction: column;
    max-width: 210px;
  }

  .gallery__title {
    margin-top: 3px;
    margin-bottom: 0;
  }

  .gallery__icon {
    width: 22px;
    height: 20px;
  }

  .gallery__copyright {
    margin-top: 0;
  }

  .gallery__icon-likes {
    margin-right: 9px;

    &--road {
      margin-right: 15px;
    }
  }

  .gallery__likes {
    display: flex;
    align-items: center;
  }

  .gallery__img {
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    margin: 0;
    padding: 0;
    color: @font-white;
  }

  .gallery__block {
    max-width: 400px;

    &--road {
      max-width: 1200px;

      .gallery__title-copyright {
        max-width: 1000px;
      }

      .gallery__img {
        width: 1200px;
        height: 400px;
      }

      .gallery__icon {
        top: 27px;
        left: 92%;
      }
    }
  }

  .gallery__description {
    margin-top: -80px;
    background-color: rgba(57, 35, 20, 0.3);
  }

  .gallery__title {
    margin-top: 6px;
  }

  .gallery__icon {
    left: 82%;
    fill: @icon-color;
    fill-opacity: 1;
  }

  .gallery__copyright {
    color: @font-white;
  }

  .gallery__img {
    width: 400px;
    height: 267px;
  }
}
