.inquirer__profile {
  display: flex;
  flex-direction: column;
  border-top: 1px solid @bg-disabled;
  border-bottom: 1px solid @bg-disabled;

  &--introduce {
    .inquirer__wrapper {
      display: flex;
      margin: 10px 0;
    }
  }
}

.inquirer__title {
  .bold-title;
  text-align: center;
}

.inquirer__label {
  margin: 14px 11px 14px 0;
  .big-paragraph;
  color: @font-grey;
}

.inquirer__contacts-wrapper {
  margin-bottom: 20px;

  .inquirer__label {
    display: flex;
    align-items: center;
    margin: 14px;
  }
}

.inquirer__input::placeholder {
  .bold-title;
  color: #000000;
  text-transform: none;
}

.inquirer__input {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 58px;
  padding: 0 22px;
  .bold-title;
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: @input-color;
  border: none;

  &--contacts {
    margin: 10px 0;
  }
}

.inquirer__button {
  list-style: none;
}

.control-text {
  .bold-title;
  color: @font-black;
  text-transform: none;
}

.inquirer__item {
  list-style: none;
}

.inquirer__textarea::placeholder {
  color: #000000;
  text-transform: none;
}

.inquirer__textarea {
  box-sizing: border-box;
  margin-bottom: 51px;
  padding-top: 22px;
  padding-left: 21px;
  padding-right: 33px;
  .bold-title;
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: @input-color;
  border: none;
  resize: none;
}

.inquirer__send-button {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 58px;
  padding: 21px 0;
}

.inquirer__comment {
  display: none;
}

@media (min-width: @tablet-width) {
  .inquirer {
    display: flex;
    flex-wrap: wrap;
  }

  .inquirer__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
  }

  .inquirer__profile {
    margin: 0;
    border: none;

    &--introduce {
      order: 2;
      display: flex;
      max-width: 50%;

      .inquirer__title {
        display: flex;
      }
    }

    &--contacts {
      order: 3;
      flex-grow: 1;
      width: 100%;
    }

    &--impression {
      order: 1;
      max-width: 50%;
    }

    &--attractions {
      order: 4;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      margin: 0 120px;
    }

    &--emotions {
      order: 5;
      display: flex;
      align-items: center;
      width: 84%;
      margin: auto;

      .inquirer__title {
        margin-top: 0;
      }
    }
  }

  .inquirer__title {
    .bold-phrase;
  }

  .radio {
    margin-bottom: 61px;
  }

  .inquirer__checkbox-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 443px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
  }

  .inquirer__item {
    min-width: 168px;
    margin-bottom: 73px;
  }

  .inquirer__textarea {
    min-width: 648px;
  }

  .inquirer__button-comment {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 84%;
    margin: 0 auto 20px;
  }

  .inquirer__send-button {
    display: flex;
    width: 324px;
    margin-bottom: 0;
  }

  .inquirer__comment {
    display: flex;
    .big-paragraph;
    color: @font-grey;
  }
}

@media (min-width: @desktop-width) {
  .inquirer__form {
    justify-content: space-around;
  }

  .inquirer__profile {
    &--introduce {
      max-width: 400px;
    }

    &--attractions {
      align-items: stretch;
      justify-content: space-between;
      margin: 0;
    }
  }

  .inquirer__contacts-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 47px;
    margin-bottom: 38px;

    .inquirer__wrapper {
      display: flex;
    }
  }

  .inquirer__input {
    &--contacts {
      width: 316px;
    }
  }

  .inquirer__radio-buttons {
    padding: 0;
  }

  .inquirer__checkbox-section {
    justify-content: space-between;
    max-width: 100%;
  }

  .inquirer__textarea {
    min-width: 960px;
  }

  .inquirer__send-button {
    width: 480px;
    margin: 0 345px 66px 0;
  }

  .hidden-word {
    display: none;
  }
}
