.main-reasons {
  color: @font-white;
  margin-top: 29px;
  text-align: center;
}

.main-reasons__title {
  .bold-title;
}

.main-reasons__paragraph {
  .small-paragraph;
}

.main-reasons__wrapper {
  background-color: @bg-blue;
  padding-top: 61px;
  padding-bottom: 45px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

@media (min-width: @tablet-width) {

}
