.main-nav {
  position: relative;
  min-height: 60px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav--opened .main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 20px;

  .main-nav__open-icon {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 20px;
  z-index: 1;

  .main-nav__close-icon {
    display: none;
  }
}

.main-nav__open-icon {
  fill: @bg-blue;
}

.main-nav__close-icon {
  fill: @icon-color;
}

.main-nav--nojs .main-nav__close-toggle {
  display: none;
}

.main-nav--closed .site-list__item {
  display: none;

  &--active {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    min-height: 56px;
    margin-left: 40px;
    padding-bottom: 0;
    .big-paragraph;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-around;
  }

  .main-nav__toggle,
  .main-nav__open-toggle,
  .main-nav__close-toggle {
    display: none;
  }
}
