.map {
  position: relative;
  text-align: center;
}

.map__img {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}

.map__icon {
  position: absolute;
  top: 45%;
  left: 45%;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .map {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .map__icon {
    top: 45%;
    left: 50%;
  }
}

@media (min-width: @desktop-width) {
  .map__img {
    width: 1200px;
    height: 350px;
    margin-bottom: 0;
  }
}
