.page-main {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
  background-color: @bg-white;
}

.page-main__wrapper {
  box-sizing: border-box;
  margin: 20px 0;

  &--index {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 24px auto 13px;
  }

  &--photo {
    max-width: 97%;
    margin: 20px auto;
    padding: 0 6.25%;
  }

  &--video {
    max-width: 90%;
    margin: 20px auto;
    padding: 0 6.25%;
  }
}

.page-main__title {
  .bold-title;
  text-align: center;
}

.page-main__paragraph {
  margin-top: 27px;
  .big-paragraph;
  color: @font-grey;
  text-align: center;

  &--inner {
    .paragraph;
  }
}

.page-main__player-wrapper {
  position: relative;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  background-color: @bg-white;
}

.page-main__video-preview {
  display: flex;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
}

.page-main__video-player::after {
  content: "";
  position: absolute;
  top: 406px;
  left: 20px;
  width: 280px;
  height: 66px;
  background-color: @input-color;
}

.page-main__video-player::before {
  content: "";
  position: absolute;
  top: 360px;
  left: 20px;
  width: 280px;
  height: 45px;
  z-index: 1;
  background-color: rgba(57, 35, 20, 0.6);
}

@media (min-width: @tablet-width) {
  .page-main__title {
    .bold-phrase;

    &--inner {
      .tablet-title;
    }
  }

  .page-main__wrapper {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 490px;
    margin: 0 auto;

    &--index {
      margin-top: 33px;
      margin-bottom: 36px;

      .page-main__paragraph {
        margin-top: 10px;
      }
    }

    &--photo {
      width: 428px;
      padding: 0 7.8%;
    }

    &--video {
      padding: 0 7.8%;
    }

    &--form {
      width: 439px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main__wrapper {
    &--photo {
      padding: 0;
    }

    &--video {
      padding: 0;
    }
  }

  .page-main__video-preview {
    display: flex;
    width: 800px;
    margin: 0 auto 85px;
  }
}
