.page-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: @bg-white;
}

.page-footer__tag {
  .bold-phrase;
}

.page-footer__copyright {
  position: relative;
  .big-paragraph;
  text-decoration: none;
  color: #000000;
  margin-right: 30px;
}

.page-footer__academy {
  position: absolute;
  top: -5px;
  right: -35px;

  &:hover {
    fill: @bg-blue;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__social {
  list-style: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
  }

  .page-footer__social {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    justify-content: space-between;
  }
}
