.page-header {
  background-color: @bg-white;
}

.page-header__welcome {
  background-image: url("../img/text-sedona.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-size: 229px 39px, cover;
  min-height: 158px;
  background-color: @bg-image;
  background-position: center;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/text-sedona.svg"), url("../img/bg-back-mobile@2x.jpg");
  }

  &--index {
    background-image: url("../img/text-sedona-index.svg"), url("../img/bg-back-mobile@1x.jpg");
    background-size: 281px 214px, cover;
    min-height: 389px;
    background-color: @bg-image;
    background-position: center;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/text-sedona-index.svg"), url("../img/bg-back-mobile@2x.jpg");
    }
  }
}

@media (min-width: @tablet-width) {
  .page-header__welcome {
    background-image: url("../img/text-sedona.svg"), url("../img/bg-back-tablet@1x.jpg");
    background-size: 460px 80px, cover;
    min-height: 290px;
    margin-top: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/text-sedona.svg"), url("../img/bg-back-tablet@2x.jpg");
    }

    &--index {
      background-size: 460px 350px, cover;
      background-image: url("../img/text-sedona-index.svg"), url("../img/bg-back-tablet@1x.jpg");
      min-height: 518px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/text-sedona-index.svg"), url("../img/bg-back-tablet@2x.jpg");
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header__welcome {
    background-image: url("../img/text-sedona.svg"), url("../img/bg-back-desktop@1x.jpg");
    background-size: 460px 80px, cover;
    min-height: 290px;
    margin-top: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/text-sedona.svg"), url("../img/bg-back-desktop@2x.jpg");
    }

    &--index {
      background-size: 460px 350px, cover;
      background-image: url("../img/text-sedona-index.svg"), url("../img/bg-back-desktop@1x.jpg");
      min-height: 518px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/text-sedona-index.svg"), url("../img/bg-back-desktop@2x.jpg");
      }
    }
  }
}
