.player {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  margin: 20px 0;
  background-color: @bg-white;
}

.player__wrapper {
  max-width: 90%;
  margin: 20px auto;
  padding: 0 6.25%;
}

.player__title {
  .bold-title;
  text-align: center;
}

.player__paragraph {
  margin-top: 27px;
  .paragraph;
  color: @font-grey;
  text-align: center;
}

.player__video-preview {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.player__preview {
  display: flex;
}

.player__controls {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;

  &::after {
    content: "";
    position: absolute;
    bottom: -66px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 87%;
    height: 66px;
    background-color: @input-color;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 87%;
    height: 45px;
    z-index: 1;
    background-color: rgba(57, 35, 20, 0.6);
  }
}

.player__volume-scale {
  &::after {
    content: "";
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 74%;
    height: 3px;
    background-color: @video-icon-color-tablet;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: 16px;
    left: 22%;
    right: 0;
    width: 11px;
    height: 10px;
    border-radius: 50%;
    z-index: 1;
    background-color: @video-icon-color-tablet;
  }
}

.player__button {
  position: relative;
  width: 320px;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.player__icon {
  position: absolute;
  bottom: -45px;
  height: 20px;
  z-index: 1;
  fill: @video-icon-color;

  &--replay {
    left: 40%;
    width: 16px;
  }

  &--subtitles {
    left: 110%;
    width: 32px;
  }

  &--fullscreen {
    left: 50%;
    width: 20px;
  }

  &:hover {
    fill: @video-icon-color-hover;
  }

  &:active {
    fill: @video-icon-color-active;
    fill-opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .player__controls {
    &::after {
      display: none;
    }

    &::before {
      width: 648px;
      height: 93px;
    }
  }

  .player__volume-scale {
    &::after {
      bottom: 45px;
      width: 60%;
      margin-left: 93px;
    }

    &::before {
      bottom: 42px;
      left: 33%;
    }
  }

  .player__icon {
    bottom: 40px;
    z-index: 1;
    fill: @video-icon-color-tablet;

    &--replay {
      left: 25%;
    }

    &--subtitles {
      left: 140%;
    }

    &--fullscreen {
      left: 60%;
    }

    &:hover {
      fill-opacity: 0.6;
    }

    &:active {
      fill-opacity: 0.3;
    }
  }
}

@media (min-width: @tablet-width) {
  .player__preview {
    width: 800px;
  }

  .player__controls {
    &::before {
      left: auto;
      right: auto;
      width: 800px;
    }
  }
}
