.popup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 320px;
  margin: 0 auto;
  text-align: center;
  background-color: @bg-white;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.popup__warning {
  margin: 46px 57px 0;
}

.popup__review {
  margin: 49px 52px 20px;

  .popup__paragraph {
    margin-top: 0;
    margin-bottom: -2px;
  }
}

.popup__title {
  margin-bottom: 25px;
  .bold-title;
}

.popup__paragraph {
  .paragraph;
  color: @font-grey;
}

.popup__button {
  margin: 9px 70px 35px;

  &--close {
    width: 100%;
    margin: 13px auto 0;
  }
}

.popup__wrapper {
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
  background-color: @wrapper-grey;
}

@media (min-width: @tablet-width) {
  .popup {
    &--warning {
      width: 400px;

      .popup__title {
        line-height: 40px;
      }
    }

    &--review {
      width: 640px;
    }
  }

  .popup__warning {
    margin: 64px 73px 39px;
  }

  .popup__review {
    margin: 64px 112px 40px;
  }

  .popup__title {
    .tablet-title;
  }

  .popup__button {
    margin: 0 64px 49px;

    &--close {
      margin: auto;
    }
  }

  .popup__wrapper {
    box-sizing: border-box;
    width: 100%;
    padding: 20px;
    background-color: @wrapper-grey;
  }
}
