.reasons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.reasons__wrapper {
  &--main {
    color: @font-white;
    background-color: @bg-blue;
  }

  &--secondary {
    background-color: @bg-grey;
  }
}

.reasons__title {
  .bold-title;
}

.reasons__paragraph {
  .small-paragraph;

  &--secondary {
    color: @font-grey;
  }
}

.reasons__img {
  margin: auto;
}

@media (min-width: @tablet-width) {
  align-items: center;
}
