.social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 42px;
  padding: 0;
}

.social__link {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 46px;
  height: 48px;
  margin-right: 5px;
  background-color: @bg-blue;
  background-repeat: no-repeat;
  background-position: center;

  &:hover {
    background-color: @bg-hover-blue;
  }

  &:active {
    background-color: @bg-active-blue;
  }
}

.social__icon {
  position: absolute;
  fill: @icon-color;

  &--twitter {
    top: 17px;
    left: 15px;
  }

  &--facebook {
    top: 14px;
    left: 21px;
  }

  &--youtube {
    top: 17px;
    left: 17px;
  }

  &:active {
    fill: @active-opacity;
  }
}

@media (min-width: @tablet-width) {
  .social {
    margin: 30px 0;
  }
}
