.about__item {
  list-style: none;
}

.about__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.about__paragraph {
  font-size: 14px;
  line-height: 21px;
  color: @font-grey;
}
