.gallery__block {
  font-size: 14px;
  line-height: 24px;
}

.gallery__title {
  font-weight: bold;
}

.gallery__copyright {
  color: @font-grey;
  text-transform: none;
}

.gallery__likes {
  font-weight: bold;
}
