.inquirer__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.inquirer__label {
  font-size: 14px;
  line-height: 26px;
  color: @font-grey;
}

.inquirer__input::placeholder {
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: bold;
  text-transform: none;
}

.inquirer__button {
  list-style: none;
}

.control-text {
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: bold;
  text-transform: none;
}

.inquirer__item {
  list-style: none;
}

.inquirer__textarea::placeholder {
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: bold;
  text-transform: none;
}

.inquirer__textarea {
  background-color: #f2f2f2;
}

.inquirer__send-button {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: @font-white;
  text-decoration: none;
  background-color: @bg-blue;
  text-transform: uppercase;
}
