.main-reasons {
  background-color: @bg-blue;
  color: @font-white;
}

.main-reasons__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.main-reasons__paragraph {
  font-size: 14px;
  line-height: 21px;
}
