.page-footer__tag {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.page-footer__copyright {
  font-size: 14px;
  line-height: 26px;
  text-decoration: none;
  color: #000000;
}

.page-footer__social {
  list-style: none;
}
