.popup__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.popup__paragraph {
  font-size: 14px;
  line-height: 24px;
  color: @font-grey;
}

.popup__button {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: @font-white;
  text-decoration: none;
  background-color: @bg-blue;
  text-transform: uppercase;
}
