.reasons {
  background-color: @bg-grey;
}

.reasons__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.reasons__paragraph {
  font-size: 14px;
  line-height: 21px;
  color: @font-grey;
}
