@import "main-nav.less";
@import "site-list.less";
@import "page-header.less";
@import "about.less";
@import "features.less";
@import "gallery.less";
@import "inquirer.less";
@import "main-reasons.less";
@import "map.less";
@import "page-footer.less";
@import "page-main.less";
@import "popup.less";
@import "reasons.less";
@import "social.less";

@bg-blue: #81b3d2;
@bg-grey: #eeeeee;
@font-grey: #333333;
@font-white: #ffffff;

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  color: #000000;
  font-style: normal;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  height: auto;
}
