body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  color: @font-black;
  font-style: normal;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  &--index {
    padding: 0;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 60px;

    &--index {
      padding: 0;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding: 0 120px;

    &--photo {
      padding: 0;
    }

    &--index {
      padding: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .background-color {
    box-sizing: border-box;
    background-color: @input-color;
    padding: 0 40px;
    margin: 0 auto;
  }
}
