.button {
  .bold-phrase;
  color: @font-white;
  background-color: @bg-blue;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  min-width: 180px;
  max-width: 458px;

  &--popup {
    .bold-title;
    padding: 22px 0;
  }
}
