.small-paragraph {
  font-size: 14px;
  line-height: 21px;
}

.paragraph {
  font-size: 14px;
  line-height: 24px;
}

.bold-paragraph {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
}

.big-paragraph {
  font-size: 14px;
  line-height: 26px;
}

.bold-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.bold-phrase {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.tablet-title {
  font-size: 30px;
  line-height: 26px;
  font-weight: bold;
}
