@bg-blue: #81b3d2;
@bg-grey: #eeeeee;
@bg-white: #ffffff;
@wrapper-grey: #f2f2f2;
@bg-image: green;
@bg-hover-blue: #669ec0;
@bg-active-blue: #5496bd;
@active-opacity: rgba(0, 0, 0, 0.3);
@bg-disabled: #e5e5e5;
@icon-color: #ffffff;
@font-grey: #333333;
@font-white: white;
@font-black: #000000;
@input-color: #f2f2f2;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
